email.username=c4d95e0b79ef4e
email.password=35c1c5490db8bf
email.from=example@yourapp.com
mail.smtp.host=sandbox.smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.auth=true
mail.smtp.starttls.enable=true
